# vars-anno-sync

./: Dockerfile  README.md  build.gradle  build.sbt  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/main/java/: module-info.java
src/main/java/org/mbari/m3/annosync/: ConceptNameChangedMsg.java  Initializer.java  Main.java
src/main/java/org/mbari/m3/annosync/services/: AnnotationService.java
src/main/java/org/mbari/m3/annosync/services/annosaurus/v1/: AnnotationServiceFactory.java  AnnotationServiceImpl.java  Authorization.java  RenameResponse.java
src/main/java/org/mbari/m3/annosync/services/rabbitmq/: DirectExchangeListener.java  DirectExchangeListenerFactory.java
src/main/java/org/mbari/m3/annosync/services/varsjdbc/: AnnotationServiceFactory.java  AnnotationServiceImp.java  AnnotationServiceImpl.java
src/main/java/org/mbari/m3/annosync/util/: ConfigUtilities.java
src/main/resources/: reference.conf
src/main/scala/org/mbari/m3/annosync/: RabbitMQListener.scala
src/test/java/org/mbari/m3/annosync/: MainDemo.java
src/test/java/org/mbari/m3/annosync/services/annosaurus/: AnnotationServiceFactoryTest.java
src/test/java/org/mbari/m3/annosync/services/rabbitmq/: RabbitMQDemo.java  RabbitMQPublisher.java
src/test/java/org/mbari/m3/annosync/services/varsjdbc/: AnnotationServiceFactoryTest.java
src/test/java/org/mbari/m3/annosync/util/: ConfigUtilitiesTest.java
src/test/resources/: mbari_development.conf  test.conf
