annotation.service {
  url = "http://localhost:8082/anno/v1"
  url = ${?ANNO_ENDPOINT}
  timeout = "30 seconds"
  timeout = ${?ANNO_TIMEOUT}
  client.secret = "foo"
  client.secret = ${?ANNO_SECRET}
}

rabbitmq {
  host = "localhost"
  host = ${?RABBITMQ_HOST}
  port = 5672
  port = ${?RABBITMQ_PORT}
  exchange = "vars-kb"
  exchange = ${?RABBITMQ_EXCHANGE}
  routing.key = "concept"
  routing.key = ${?RABBITMQ_ROUTING_KEY}
  password = "dev-password"
  password = ${?RABBITMQ_PWD}
  username = "m3-client"
  username = ${?RABBITMQ_USER}
  virtualhost = "m3"
  virtualhost = ${?RABBITMQ_VIRTUALHOST}
}